WPFClient/Pages/DPChooseDPID.xaml

<Page x:Class="WPFClient.Pages.DPChooseDPID"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="DPChooseDPID">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="False" Height="350" Width="500" Margin="0"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">Choose Datumprakker</Label>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5">
            <Button Width="50" Height="25" Click="Button_Click_Back" HorizontalAlignment="Left" >Back</Button>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="35" Width="125" Padding="5" Margin="100, 0, 10, 0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">Datumprakker ID:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="35" Width="125" Padding="5" Margin="10, 0, 100, 0">
            <TextBox Name="dpIDTXTBox" VerticalAlignment="Center"  Foreground="Black"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5">
            <Button Width="125"
                    Height="25" Click="Button_Click_Next">Next</Button>
        </Border>
    </Grid>
</Page>
