WPFClient/Pages/DPCreatePage.xaml

<Page x:Class="WPFClient.Pages.DPCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="DatumPrakker Create">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="True" Height="350" Width="500" Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">Create a new DatumPrakker</Label>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5">
            <StackPanel Orientation="Horizontal" Width="235">
                <Label VerticalAlignment="Center" Content="Room ID: " Width="75"/>
                <Label Name="roomID" VerticalAlignment="Center" Width="160"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5">
            <StackPanel Orientation="Horizontal" Width="235">
                <Label VerticalAlignment="Center" Content="Name: " Width="75"/>
                <TextBox Name="nameTXTBox" VerticalAlignment="Center" Width="160"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" Height="35" Padding="5" Width="500">
            <StackPanel Orientation="Horizontal" Width="235">
                <Label VerticalAlignment="Center" Width="75">Add Date:</Label>
                <DatePicker Name="datePicker" VerticalAlignment="Center" Width="100"></DatePicker>
                <Button Width="55" Height="20" Click="Button_Click_AddDP" Margin="5, 0, 0, 0">Add</Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="4" Padding="5" Width="500">
            <StackPanel Orientation="Horizontal" Width="235">
                <Label VerticalAlignment="Top" Width="75">Dates: </Label>
                <StackPanel Name="datesPanel" Orientation="Vertical" Width="160" Background="LightGray">
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label HorizontalAlignment="Right" Width="75">10/21/2019</Label>
                        <Button Click="Button_Click_DeleteDate" Background="Red" Height="20" Width="20">X</Button>
                    </StackPanel>-->
                </StackPanel>

            </StackPanel>
        </Border>


        <Border Grid.Column="0" Grid.Row="5" Height="35" Width="235" Padding="5">
            <Button Width="85"
                    Height="25" Click="Button_Click_Create">Create</Button>
        </Border>

    </Grid>
</Page>
