WPFClient/Pages/DPViewPage.xaml

<Page x:Class="WPFClient.Pages.DPViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DPViewPage">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="True" Height="350" Width="500" Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">View DatumPrakker</Label>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5">
            <Button Width="50" Height="25" Click="Button_Click_Back" HorizontalAlignment="Left" >Back</Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5">
            <StackPanel Orientation="Horizontal" Width="235">
                <Label VerticalAlignment="Center" Content="Room ID: " Width="75"/>
                <Label Name="roomID" VerticalAlignment="Center" Width="160"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Height="35" Padding="5">
            <StackPanel Orientation="Horizontal" Width="235">
                <Label VerticalAlignment="Center" Content="Name: " Width="75"/>
                <Label Name="nameTXTBox" VerticalAlignment="Center" Width="160"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="25" >
                <ListBox x:Name="ListWithDates"/>
            </Border>
            <Border Grid.Column="1" Padding="25">
                <Button Width="125"
                    Height="25" Click="Button_Click">Who can join?</Button>
            </Border>
            <Border Grid.Column="2" Padding="25">
                <ListBox x:Name="listPeopleWhoCanJoin"/>
            </Border>
        </Grid>
    </Grid>
</Page>
