WPFClient/Pages/HomePage.xaml

<Page x:Class="WPFClient.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="DatumPrakker Login">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="True" Height="350" Width="500" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">Choose Username</Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="35" Width="125" Padding="5" Margin="100, 0, 10, 0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">Username</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="35" Width="125" Padding="5" Margin="10, 0, 100, 0">
            <TextBox Name="usernameTXTBox" VerticalAlignment="Center"  Foreground="Black"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5">
            <Button Width="125"
                    Height="25" Click="Button_Click_Next">Next</Button>
        </Border>
        <!--<ListBox Name="optionsListBox" Grid.Column="0" Grid.Row="1">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>-->

    </Grid>
</Page>
